<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxTop {
            height: 800px;
            width: 1200px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, rgba(210, 230, 255, 1), rgba(255, 0, 0, 0));
            left: 50%;
            margin-left: -600px;
        }

        .box {
            position: relative;
            width: 1050px;
            height: 650px;
            top: 30px;
        }

        .head {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            line-height: 100px;
            width: 1050px;
            height: 100px;
        }

        .ydgl {
            position: relative;
            width: 250px;
            height: 100px;
            font-size: 35px;
            font-weight: 900;
        }

        .box1 {
            position: relative;
            width: 150px;
            height: 100px;
            font-size: 23px;
            font-weight: 500;

        }

        .pic {
            position: relative;
            width: 80px;
            height: 80px;
            margin-left: auto;
        }    

        .box1:hover {
            color: rgba(57, 129, 247);
        }

        .photo {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            top: 700px;
            left: 100px;
        }

        .student {
            font-weight: 700;
            font-size: 30px;
        }

        .logo {
            position: absolute;
            top: 100px;

        }

        .middlePhoto {
            height: 600px;
            width: 600px;
        }
    </style>
</head>


<body>
    <div class="boxTop">
        <div class="box">
            <div class="head">
                <div class="ydgl">云子信息</div>
                <div class="xx box1" id="showInfo">展示</div>
                <div class="fb box1" id="backInfo">退出</div>
                <div class="xj box1">（未设定）</div>
                <div class="pic">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E7%AE%A1%E7%90%86.png" id="pic"
                        width="35px" height="35px">
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="https://jyq-pic.oss-cn-beijing.aliyuncs.com/logo.png" alt="云顶书院" class="middlePhoto">
        </div>
        <div class="photo">
            <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E7%94%9F.png" alt="学生管理系统">
            <span class="student">学生管理系统</span>
        </div>
    </div>

    <script>
        var showInfoEl = document.querySelector("#showInfo")
        showInfoEl.onclick=function(){
            location.href="./展示信息.html"
        }
        var backInfoEl = document.querySelector("#backInfo")
        backInfoEl.onclick = function(){
            location.href="/jyq/登录界面-again/登录界面.html"
        }
    </script>
</body>

</html>