<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 800px;
            width: 1200px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, rgba(210, 230, 255, 1), rgba(255, 0, 0, 0));
            left: 50%;
            margin-left: -600px;
        }

        .boxTop {
            position: relative;
            width: 1050px;
            height: 650px;
            top: 30px;
        }

        .head {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            line-height: 100px;
            width: 1050px;
            height: 100px;
        }

        .ydgl {
            position: relative;
            width: 250px;
            height: 100px;
            font-size: 35px;
            font-weight: 900;
        }

        .box1 {
            position: relative;
            width: 150px;
            height: 100px;
            font-size: 23px;
            font-weight: 500;
            cursor: pointer;
        }

        .box1:hover {
            color: rgba(57, 129, 247);
        }

        .dropdown-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
            position: absolute;
            background-color: #f9f9f9;
            top: 75px;
            left: 45px;
            height: 52px;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .xj {
            position: relative;
            display: inline-block;
        }

        .dropdown-content a {
            color: black;
            height: 20px;
            padding: 3px 6px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            align-items: center;
            line-height: 20px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .xj:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
        }

        .pic {
            position: relative;
            width: 10px;
            height: 80px;
            margin-left: auto;
        }

        #pic:hover {
            background-color: #fff;
        }

        .photo {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            top: 700px;
            left: 100px;
        }

        .student {
            font-weight: 700;
            font-size: 30px;
        }

        .checkInfo {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: -160px;
            background-color: rgba(220, 240, 190, 0.3);
            height: 950px;
            width: 1000px;
        }
        
        .item-box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 1000px;
            height: 200px;
        }
        #pagination{
            position: relative;
            top: -120px;
        }
        #pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        #pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }

        #pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        #pagination .separator {
            display: inline-block;
            margin: 0 5px;
            color: #ccc;
        }
        .agreeBtn:hover{
            color: aqua;
            background-color: #fff;
        }
        .refuseBtn:hover{
            color: red;
            background-color: #fff;
        }
        .agreeBtn{
            position: absolute;
            top: 100px;
            right: 10px;
        }
        .refuseBtn {
            position: absolute;
            top: 160px;
            right: 10px;
        }
    </style>

</head>


<body>
    <div class="box">
        <div class="boxTop">
            <div class="head">
                <div class="ydgl">云顶管理</div>
                <div class="xx box1" id="showXj">信息</div>
                <div class="fb box1" id="showFb">发布</div>
                <div class="xj box1">新建
                    <div class="dropdown-content">
                        <a href="./学生注册.html">学生端</a>
                        <a href="../jyq/新管理注册/管理注册.html">管理端</a>
                    </div>
                </div>
                <div class="pic">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E7%AE%A1%E7%90%86.png" id="pic"
                        width="35px" height="35px">
                </div>
            </div>
        </div>
        <div id="showInfoCheck" class="checkInfo">
        </div>
        <div id="pagination"></div>
        <div class="photo">
            <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E7%94%9F.png" alt="学生管理系统">
            <span class="student">学生管理系统</span>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="/Combat-projects/前端初始文件/网络请求/网络请求.js"></script>
        <script>

            var checkData = ['项目1', '项目2', '项目3', '项目4', '项目5', '项目6', '项目7', '项目8', '项目9', '项目10'];
            var currentPage = 1;
            var pageSize = 2;

            function createPage(page) {
                var start = (page - 1) * pageSize;
                var end = start + pageSize;
                var contentDiv = document.getElementById('showInfoCheck');
                contentDiv.innerHTML = ''; // 清空内容  

                for (var i = start; i < end && i < checkData.length; i++) {
                    var itemDiv = document.createElement('div');
                    itemDiv.classList.add('item-box');
                    contentDiv.appendChild(itemDiv);
                    var spanMessage = document.createElement('span')
                    spanMessage.textContent = '学生账号：'+checkData[i]
                    spanMessage.classList.add('item-message')
                    itemDiv.appendChild(spanMessage)
                    var spanAwards = document.createElement('span')
                    spanAwards.textContent = '奖项：'+checkData[i]
                    spanAwards.classList.add('item-awards')
                    itemDiv.appendChild(spanAwards)
                    var spanDirection = document.createElement('span')
                    spanDirection.textContent ='方向：'+checkData[i]
                    spanDirection.classList.add('item-direction')
                    itemDiv.appendChild(spanDirection)
                    var spanJob = document.createElement('span')
                    spanJob.textContent = '职务：'+checkData[i]
                    spanJob.classList.add('item-job')
                    itemDiv.appendChild(spanJob)
                    var spanCollege = document.createElement('span')
                    spanCollege.textContent = '学院：'+checkData[i]
                    spanCollege.classList.add('item-college')
                    itemDiv.appendChild(spanCollege)
                    var agreeBtn = document.createElement('button')
                    agreeBtn.textContent='同意'
                    agreeBtn.classList.add('agreeBtn')
                    itemDiv.appendChild(agreeBtn)
                    var refuseBtn = document.createElement('button')
                    refuseBtn.textContent = '驳回'
                    refuseBtn.classList.add('refuseBtn')
                    itemDiv.appendChild(refuseBtn)
                    agreeBtn.onclick = function(){
                        /*instance.post('/admin/infoCheck',{
                            stuAcc:checkData[i]
                        })
                        .then(function(response){
                            console.log(response)
                        })
                        */
                    }
                    refuseBtn.onclick = function(){
                        alert('2')
                    }
                }


                // 创建分页链接  
                var paginationDiv = document.getElementById('pagination');
                paginationDiv.innerHTML = ''; // 清空内容  

                for (var page = 1; page <= Math.ceil(checkData.length / pageSize); page++) {
                    var link = document.createElement('a');
                    link.href = '#';
                    link.textContent = page;
                    link.onclick = function () {
                        currentPage = parseInt(this.textContent);
                        createPage(currentPage);
                        return false; // 阻止链接的默认行为  
                    };
                    if (page === currentPage) {
                        link.classList.add('active');
                    }
                    paginationDiv.appendChild(link);
                }
            }
            createPage(currentPage);
            // instance.get('/admin/getInfoCheck')
            //     .then(function (response) {
            //         var dataStorage = response.data
            //     })
            var showXjEl = document.querySelector("#showXj")
            showXjEl.onclick = function () {
                location.href = "../sjy/管理信息/src/ManageMessage.html"
            }
            var showFbEl = document.querySelector("#showFb")
            showFbEl.onclick = function () {
                location.href = "../jyq/管理端发布界面/管理端发布界面.html"
            }
            var picEl = document.querySelector(".pic")
            picEl.onclick = function () {
                location.href = "./管理登录展示页面.html"
            }

        </script>
</body>

</html>