<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normol.css">
    <style>
        .nav {
            height: 100px;
            width: 1000px;
            position: relative;
            display: flex;
        }

        .nav img {
            height: 40px;
            width: 40px;
        }

        .photo1 {
            position: absolute;
            right: 70px;
            top: 30px;
        }

        .photo2 {
            position: absolute;
            right: 5px;
            top: 30px;
        }

        .topShow {
            position: absolute;
            top: 30px;
            left: 30px;
            font-weight: 700;
            font-size: 26px;
        }

        .middleInformation {
            position: absolute;
            top: 100px;
            left: 50px;
            font-weight: 700;
            font-size: 18px;
        }

        .innerInformation {
            position: relative;
            top: 30px;
            height: 400px;
            width: 1100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .basic {
            height: 400px;
            width: 530px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
        }

        .school {
            height: 400px;
            width: 530px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
        }

        .showMiddle {
            position: relative;
            top: 20px;
            padding: 20px;
            font-weight: 700;
            font-size: 16px;
        }

        .innerInformation img {
            height: 40px;
            width: 40px;
        }

        .basicShow {
            position: relative;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .basicShow img {
            margin-top: 10px;
        }

        .schoolShow {
            position: relative;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .schoolShow img {
            margin-top: 10px;
        }

        .control {
            position: relative;
            display: flex;
            flex-direction: column;
            left: 450px;
            top: 80px;
        }

        .control button {
            margin-top: 20px;
            width: 120px;
            height: 30px;
            border: 1px solid;
            border-radius: 10px;
            background-color: skyblue;
            color: aliceblue;
        }

        .control button:hover {
            color: black;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <span class="topShow">云顶学子</span>
            <a href="#">
                <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E5%91%8A.png" alt="" class="photo1">
            </a>
            <a href="#"><img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E9%80%9A%E7%9F%A5.png" alt=""
                    class="photo2">
            </a>
        </div>
        <span class="middleInformation">个人资料</span>
        <div class="innerInformation">
            <div class="basic">
                <span class="showMiddle">基本信息</span>
                <div class="basicShow">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/姓名切片 5.png" alt="">
                    <span>姓名：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/性别切片 6.png" alt="">
                    <span>性别：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/出生日期切片 7.png" alt="">
                    <span>年龄：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/获奖经历切片 9.png" alt="">
                    <span>获奖经历：</span>
                </div>
            </div>
            <div class="school">
                <span class="showMiddle">学院信息</span>
                <div class="schoolShow">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/学院切片 4.png" alt="">
                    <span>学院：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/学号切片 3.png" alt="">
                    <span>学号：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/专业切片 2.png" alt="">
                    <span>方向：</span>
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/方向新切片 10.png" alt="">
                    <span>职位：</span>
                </div>
            </div>
        </div>
        <div class="control">
            <button id="changeInfo">修改信息</button>
            <button id="changePass">修改密码</button>
            <button id="exitLog">退出登录</button>
        </div>
    </div>

    <script>
        var infoEl = document.querySelector("#changeInfo");
        var passEl = document.querySelector("#changePass");
        var exitEl = document.querySelector("#exitLog");
        infoEl.onclick = function () {
            location.href="../wjy/修改学生信息(unfinished).html"//学生端修改信息(未完善)
        }
        passEl.onclick = function () {
            location.href = "../sjy/修改密码/src/Change Code.html"
        }   
        exitEl.onclick = function () {
            location.href = "../jyq/登录界面-again/登录界面.html"
        }
    </script>
</body>

</html>