<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 800px;
            width: 1200px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, rgba(210, 230, 255, 1), rgba(255, 0, 0, 0));
            left: 50%;
            margin-left: -600px;
        }

        .boxTop {
            position: relative;
            width: 1050px;
            height: 650px;
            top: 30px;
        }

        .head {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            line-height: 100px;
            width: 1050px;
            height: 100px;
        }

        .ydgl {
            position: relative;
            width: 250px;
            height: 100px;
            font-size: 35px;
            font-weight: 900;
        }

        .box1 {
            position: relative;
            width: 150px;
            height: 100px;
            font-size: 23px;
            font-weight: 500;
            cursor: pointer;
        }

        .box1:hover {
            color: rgba(57, 129, 247);
        }

        .dropdown-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
            position: absolute;
            background-color: #f9f9f9;
            top: 75px;
            left: 45px;
            height: 52px;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .xj {
            position: relative;
            display: inline-block;
        }

        .dropdown-content a {
            color: black;
            height: 20px;
            padding: 3px 6px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            align-items: center;
            line-height: 20px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .xj:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
        }

        .pic {
            position: relative;
            width: 10px;
            height: 80px;
            margin-left: auto;
        }
        #pic:hover{
            background-color: #fff;
        }

        .photo {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            top: 700px;
            left: 100px;
        }

        .student {
            font-weight: 700;
            font-size: 30px;
        }

        .logo {
            position: absolute;
            top: 100px;

        }

        .middlePhoto {
            height: 600px;
            width: 600px;
        }
        .changeAcc{
            position: absolute;
            top: 700px;
            right: 100px;
        }
        .changeAcc button {
            margin-left: 30px;
            width: 80px;
            height: 45px;
            border-radius: 22px;
            background-color: white;
            font-weight: 700;
        }
        .changeAcc button:hover {
            background-color: rgba(57, 129, 247);
            color: #f1f1f1;
            font-weight: 700;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="boxTop">
            <div class="head">
                <div class="ydgl">云顶管理</div>
                <div class="xx box1" id="showXj">信息</div>
                <div class="fb box1" id="showFb">发布</div>
                <div class="xj box1">新建
                    <div class="dropdown-content">
                        <a href="./学生注册.html">学生端</a>
                        <a href="./管理注册.html">管理端</a>
                    </div>
                </div>
                <div class="pic">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E7%AE%A1%E7%90%86.png" id="pic"
                        width="35px" height="35px">
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="https://jyq-pic.oss-cn-beijing.aliyuncs.com/logo.png" alt="云顶书院" class="middlePhoto">
        </div>
        <div class="photo">
            <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E7%94%9F.png" alt="学生管理系统">
            <span class="student">学生管理系统</span>
        </div>
        <div class="changeAcc">
            <button id="exitAcc">退出登录</button>
            <button id="exitSys">退出系统</button>
        </div>
    </div>

    <script>
        var showXjEl=document.querySelector("#showXj")
        showXjEl.onclick = function(){
            location.href="/wjy/修改学生信息(unfinished).html"
        }
        var showFbEl = document.querySelector("#showFb")
            showFbEl.onclick = function () {
                location.href = "/jyq/管理端发布界面/管理端发布界面.html"
            }
        var picEl = document.querySelector(".pic")
            picEl.onclick = function () {
                alert("现在已经是管理端初始页面了，不要重复点击")
            }
        var exitAccEl = document.querySelector("#exitAcc")
            var exitSysEl = document.querySelector("#exitSys")
            exitAccEl.onclick = function () {
                location.href = "/jyq/登录界面-again/登录界面.html"
            }
            exitSysEl.onclick = function () {
                window.close();
            }
    </script>
</body>

</html>