<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>学生通知</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            position: relative;
            background-image: linear-gradient(to bottom, rgba(210, 230, 255, 1), rgba(255, 0, 0, 0));
            background-repeat: no-repeat;
            height: 800px;
            width: 1200px;
            left: 50%;
            margin-left: -600px;
        }

        .box {
            position: relative;
            width: 1050px;
            height: 800px;
            left: 50%;
            margin-left: -525px;
            top: 20px;
        }

        .head {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 1050px;
            height: 130px;
            line-height: 130px;
            font-size: 37px;
            font-weight: 700;
            text-align: center;
        }

        .back {
            position: relative;
            display: flex;
            flex-direction: column;
            left: 50%;
            top: 10px;
            margin-left: -500px;
            width: 1000px;
            height: 400px;
            border-radius: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.4);
        }
        .photo {
            top: 480px;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            left: 10px;
        }
        .student {
            font-weight: 700;
            font-size: 30px;
        }
        .admName{
            font-size: 20px;
        }
        .showInfo {
            margin-top: 40px;
            font-size: 16px;
            text-align: center;
        }
        .btn{
            position: absolute;
            left: -40px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="box">
            <div class="head">
                <span>通知</span>
            </div>
            <div class="back">
                <span class="admName">管理发来的消息:</span>
                <span class="showInfo">打算打算看看</span>
                <div class="photo">
                    <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/%E5%AD%A6%E7%94%9F.png" alt="学生管理系统">
                    <span class="student">学生管理系统</span>
                </div>
            </div>
            <button class="btn">返回</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/Combat-projects/前端初始文件/网络请求/网络请求.js"></script>
    <script>
        var showInfoEl = document.querySelector(".showInfo")
        instance.get('/student/getMessage',{
            stuld:window.localStorage.getItem('stuId')
        })
        .then(function(response){   
            if(response.data.code==='ok'){
                showInfoEl.inneritext = response.data.data
            }
        })
        var btnEl = document.querySelector(".btn")
        btnEl.onclick=function(){
            location.href = '../../qht/学生信息的中转站.html'
        }
    </script>
</body>

</html>